<!DOCTYPE html>
<html>
<head>
	<title>Standoff Server</title>
	<style>

	body {
	  padding: 20px;

	}

	.button {
	  display: flex;
	  overflow: hidden;

	  margin: 10px;
	  padding: 12px 12px;

	  cursor: pointer;
	  user-select: none;
	  transition: all 60ms ease-in-out;
	  text-align: center;
	  white-space: nowrap;
	  text-decoration: none !important;
	  text-transform: none;
	  text-transform: capitalize;

	  color: #fff;
	  border: 0 none;
	  border-radius: 4px;

	  font-size: 13px;
	  font-weight: 500;
	  line-height: 1.3;

	  -webkit-appearance: none;
	  -moz-appearance:    none;
	  appearance:         none;
	 
	  justify-content: center;
	  align-items: center;
	  flex: 0 0 160px;
	  
	  box-shadow: 2px 5px 10px rgba(#161616, .1);

	  
	}

	.button:hover {
	    transition: all 60ms ease;
	    opacity: .85;
	  }
	  
	 .button:active {
	    transition: all 60ms ease;
	    opacity: .75;
	  }
	  
	  .button:focus {
	    outline: 1px dotted #959595;
	    outline-offset: -4px;
	  }

	  .button.-dark {
		  color: #FFFFFF;
		  background: #000000;
		}
		  
		.button.-green {
		  color: #FFFFFF;
		  background: #228B22;
		}

	  .button.-dark:disabled{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		}

		.button.-dark:focus {
	    outline: 1px dotted white;
	    outline-offset: -4px;
	  }

		.button.-green:disabled{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		}

	

	img {
		image-rendering: -webkit-optimize-contrast;
	}
	#display {
		font: small-caps 16px "Open Sans", sans-serif;
		font-weight: bold;
		width: 160px;
		text-align: center
	}

	#screen {
	    background:rgba(0,0,0,0.5);
	    display:none;
	    width:100%; height:100%;
	    position:absolute; top:0; left:0; z-index:99998;
	    pointer-events: none;
	}
	#screentext {
	    font: 50px "Open Sans", sans-serif;
		font-weight: bold;
		color: white;
		width: 800px;
		margin: auto;
		position:absolute;
		top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
	}
	table {
		border: 1px solid black;
  		border-collapse: collapse;
	}
	tr {
		height: 100px;
	}
	td {
		font-size: 40px;
		font-weight: bold;
		width: 400px;
		text-align: center
	}
	textarea { 
		font-size: 14px; 
	}

	</style>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript" src="lobby.js"></script> 
<script type="text/javascript" src="animation.js"></script> 
  <script type="text/javascript" src="decks.js"></script> 
  <script type="text/javascript" src="game.js"></script> 
<script type="text/javascript" src="hexagon.js"></script>
   <script type="text/javascript" src="dialog.js"></script> 
</head>



<body>

  <div id="wrapper">

<button class="button -green center" type="button" onClick="createRoom()">New Room (2 Players)</button>

<table id="room_table"></table>

</div>

</body>
<script>
window.onresize = function(){
	positionelements();
}
</script>
</html>